{
  "name": "excalidraw-copilot",
  "displayName": "Excalidraw Copilot",
  "description": "Generate beautiful diagrams from natural language using GitHub Copilot — process flows, architecture diagrams, and code visualization",
  "version": "0.2.1",
  "publisher": "nadomani",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "excalidraw",
    "diagram",
    "ai",
    "copilot",
    "mermaid",
    "architecture",
    "flowchart",
    "sequence-diagram",
    "system-design",
    "code-visualization"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/nadomani/excalidraw-copilot"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "excalidraw-copilot.open",
        "title": "Excalidraw Copilot: Open Canvas"
      },
      {
        "command": "excalidraw-copilot.generate",
        "title": "Excalidraw Copilot: Generate Diagram"
      },
      {
        "command": "excalidraw-copilot.diagramFolder",
        "title": "Excalidraw Copilot: Diagram This Folder"
      },
      {
        "command": "excalidraw-copilot.diagramFile",
        "title": "Excalidraw Copilot: Diagram This File"
      },
      {
        "command": "excalidraw-copilot.diagramProject",
        "title": "Excalidraw Copilot: Diagram This Project"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "excalidraw-copilot.diagramFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "excalidraw-copilot.diagramFile",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "excalidraw-copilot.diagramProject",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "excalidraw-copilot.diagramFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Excalidraw Copilot",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "build:webview": "cd webview-ui && npm run build",
    "build": "npm run build:webview && npm run compile",
    "dev": "concurrently \"npm run watch\" \"cd webview-ui && npm run dev\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
