{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "webview-ui", "dist", "out",
    "src/llm/LLMService.ts", "src/llm/types.ts", "src/llm/toolSchemas.ts",
    "src/execution/ExecutionLoop.ts", "src/execution/ToolExecutor.ts",
    "src/types/tools.ts"
  ]
}
